model_checkpoint_path: "ckpt-68"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_timestamps: 1681649394.261257
all_model_checkpoint_timestamps: 1681649394.9251049
all_model_checkpoint_timestamps: 1681649395.57865
all_model_checkpoint_timestamps: 1681649396.2946959
all_model_checkpoint_timestamps: 1681649396.934973
all_model_checkpoint_timestamps: 1681649397.574201
all_model_checkpoint_timestamps: 1681649398.25157
all_model_checkpoint_timestamps: 1681649399.3063848
all_model_checkpoint_timestamps: 1681649399.979373
all_model_checkpoint_timestamps: 1681649400.648863
last_preserved_timestamp: 1681502534.742628
